MONGO_URI = mongodb+srv://veronfoodie402:KdeUqSowXGFLsE1n@cluster0.jj0ksns.mongodb.net/
TOKEN_SECRET = hahah
DOMAIN = http://localhost:3000  

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d9ce94cbbc4780
SMTP_PASS=0db7d606efa2cc
